---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cve-2022-0811

secretGenerator:
  - name: certs
    type: kubernetes.io/tls
    files:
      - ./secret/ca.crt
      - ./secret/tls.crt
      - ./secret/tls.key

commonLabels:
  app.kubernetes.io/name: webhook-cve-2022-0811

resources:
- namespace.yaml
- deployment.yaml
- service.yaml
- validatingwebhookconfiguration.yaml
